<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            align-items: center;
        }
        .image-container {
            margin-right: 20px;
        }
        .pink-underline {
            color: pink;
            text-decoration: underline;
            text-decoration-color: pink;
        }
        .red {
            color: red;
        }
        .chengse {
            color: #db7e0d;
            text-decoration: underline;
            text-decoration-color: #db7e0d;
        }
        .blue {
            color: rgb(0, 221, 255);
        }
        .blue2 {
                    color: royalblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="../img/sushi.jpg">
        </div>
        <div>
            <h1>水调歌头</h1>
            <p>
                明月几时有？把酒问青天。<br>
                不知天上宫阙，今夕是何年。<br>
                我欲乘风归去，又恐<span class="pink-underline">琼楼</span>玉宇，<br>
                <br>
                <span class="red">起舞弄清影，何似在人间？</span><br>
                转朱阁，<span class="chengse"> 低绮户</span>，照无眠。<br>
                不应有恨，何事长向别时圆？<br>
                人有<span class="blue"> 悲欢</span> 离合，月有阴晴圆缺，<br>
                <span class="blue2"> 此事古难全。</span><br>
                但愿人长久，<span class="blue"> 千里共婵娟。</span><br>
            </p>
        </div>
    </div>
</body>
</html>