<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'OnyxFont';
            src: url('font/ONYX.TTF') format('truetype');
        }

        @font-face {
            font-family: 'RockFont';
            src: url('font/ROCK.TTF') format('truetype');
        }

        @font-face {
            font-family: 'LtchFont';
            src: url('font/LTCH.TTF') format('truetype');
        }

        @font-face {
            font-family: 'TccmFont';
            src: url('font/TCCM____.TTF') format('truetype');
        }

        @font-face {
            font-family: 'BoomboxFont';
            src: url('font/BOOMBOX.TTF') format('truetype');
        }

        .custom-text {
            font-family: 'OnyxFont', sans-serif;
            font-size: 100px;
        }

        .rock-text {
            font-family: 'RockFont', sans-serif;
            font-size: 64px;
        }

        .ltch-text {
            font-family: 'LtchFont', sans-serif;
            font-size: 134px;
        }

        .tccm-text {
            font-family: 'TccmFont', sans-serif;
            font-size: 100px;
        }

        .boombox-text {
            font-family: 'BoomboxFont', sans-serif;
            font-size: 34px;
        }

        /* 添加新的通用类 */
        .no-wrap-text {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <span class="custom-text no-wrap-text">NO.3 BBUTTERFLY</span>
    <br>
    <span class="rock-text no-wrap-text">in August 28th.2025</span>
    <br>
    <span class="ltch-text no-wrap-text">2025秋装全面上新</span>
    <br>
    <span class="tccm-text no-wrap-text">全场两件包邮</span>
    <br>
    <span class="boombox-text no-wrap-text">所有邂逅相逢，所有萍聚水遇，都在缘分的天空下慢慢演绎。一款柔情含蓄的...</span>
</body>
</html>