<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>音乐排行榜</title>
    <style>
        /* 清除浏览器样式 */
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            outline: none;
        }

        /* 盒子模型样式 */
        .music-ranking {
            width: 600px;
            height: 550px;
            background-image: repeating-radial-gradient(circle at 50% 50%, #333, #000 1%);
            margin: 50px auto 0;
            padding: 50px 40px 40px;
            border-radius: 50%;
            border: 10px solid #ccc;
        }

        /* 列表样式 */
        .music-list {
            width: 372px;
            height: 530px;
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 15px 15px 12px #000;
            margin: 0 auto;
        }

        /* 列表项样式 */
        .music-item {
            width: 372px;
            height: 55px;
            background-color: #504d58;
            background-repeat: no-repeat;
            background-position: 70px 20px;
            margin-top: 2px;
            font: 18px "微软雅黑";
            color: #d6d6d6;
            line-height: 55px;
            text-align: center;
            display: flex;
            align-items: center;
        }

        .music-item img {
            margin-left: 20px;
            margin-right: 10px;
        }

        /* 首行列表项 */
        .first-item {
            width: 372px;
            height: 247px;
            background-color: #fff;
            background-repeat: no-repeat;
            background-position: 87px 16px, 99px 192px;
            border-radius: 30px 30px 0 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* 末行列表项 */
        .last-item {
            border-radius: 0 0 30px 30px;
        }
    </style>
</head>
<body>
    <div class="music-ranking">
        <ul class="music-list">
            <li class="first-item">
                <img src="images/top.jpg" alt="top">
                <img src="images/musictop.jpg" alt="musictop">
            </li>
            <li class="music-item">
                <img src="images/music.png" alt="music">
                vnessa—constance
            </li>
            <li class="music-item">
                <img src="images/music.png" alt="music">
                dogffedrd—seeirtit
            </li>
            <li class="music-item">
                <img src="images/music.png" alt="music">
                dsieirif—constance
            </li>
            <li class="music-item">
                <img src="images/music.png" alt="music">
                wytuu—qeyounted
            </li>
            <li class="music-item last-item">
                <img src="images/music.png" alt="music">
                qurested—connoted
            </li>
        </ul>
    </div>
</body>
</html>