<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{ font-size: 12px; font-family: "宋体";}
        body,form,input,p{ padding:0; margin: 0; border: 0;}
        form{
            width: 320px;
            height: 150px;
            padding-top: 20px;
            margin:50px auto;
            background: #f5f8fd; /* 修正多余的□符号 */
            border-radius:20px;
            border:3px solid #4faccb;
        }
        p{
            margin-top:15px;
            text-align:center;
        }
        p span{
            width:40px;
            display:inline-block;
            text-align:right;
        }
        .num,.pass{
            width:152px;
            height:18px;
            border:1px solid #38a1bf; /* 补充缺失的分号 */
            padding: 2px 2px 2px 22px;
        }
        .num{
            background:url(images/user.jpg) no-repeat 5px center #FFF;
            color: #999;
        }
        .pass{
            background:url(images/password.jpg) no-repeat 5px center #FFF;
        }
        .btn01,.btn02{
            width:60px;
            height:25px;
            border-radius: 3px;
            border: 1px solid #6b5d50;
            margin-left: 30px;
        }
        .btn01{ background: #3bb7ea;}
        .btn02{ background: #fb8c16;}
    </style>
</head>
<body>
    <form action="#" method="post"> <!-- 修正引号错误 -->
        <p>
            <span>账号:</span>
            <input type='text' name="username" value="admin" class="num" pattern="^[a-zA-Z][a-zA-Z0-9_]{4,15}$" /> <!-- 修正标签顺序和引号错误 -->
        </p>
        <p>
            <span>密码:</span>
            <input type="password" name="pwd" class="pass" pattern="^[a-zA-Z]\w{5,17}$"/>
        </p>
        <p>
            <input type="submit" class="btn01" value="登录"/>
            <input type="button" class="btn02" value="注册"/> 
        </p>
    </form>
</body>
</html>